---
pid: 26700
cwd: "C:\Users\nisar\OneDrive\Desktop\Knowledge_forge-1"
command: "& \"C:\\Users\\nisar\\AppData\\Local\\Microsoft\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\python.exe\" -m pytest tests/ -v --tb=short -q"
started_at: 2026-07-02T18:31:24.468Z
running_for_ms: 150003   
---
C:\Users\nisar\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\pytest_asyncio\plugin.py:217: PytestDeprecationWarning: The configuration option "asyncio_default_fixture_loop_scope" is unset.
The event loop scope for asynchronous fixtures will default to the fixture caching scope. Future versions of pytest-asyncio will default the loop scope for asynchronous fixtures to function scope. Set the default fixture loop scope explicitly in order to avoid unexpected behavior in the future. Valid fixture loop scopes are: "function", "class", "module", "package", "session"

  warnings.warn(PytestDeprecationWarning(_DEFAULT_FIXTURE_LOOP_SCOPE_UNSET))
============================= test session starts =============================
platform win32 -- Python 3.11.9, pytest-8.3.0, pluggy-1.6.0
rootdir: C:\Users\nisar\OneDrive\Desktop\Knowledge_forge-1
plugins: anyio-4.12.1, hydra-core-1.3.2, langsmith-0.8.8, locust-2.43.1, asyncio-0.26.0, mock-3.15.0
asyncio: mode=Mode.STRICT, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 27 items

tests\test_app.py ..................                                     [ 66%]
tests\test_ingestion.py .........                                        [100%]

============================= 27 passed in 18.98s =============================
